<RCC>
    <qresource prefix="/bgImage">
        <file>SD006CB.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/lang_zh_CN.qm</file>
        <file>translations/lang_zh_HK.qm</file>
        <file>translations/lang_zh_TW.qm</file>
        <file>translations/lang_en.qm</file>
        <file>translations/lang_sv.qm</file>
        <file>media/yoshino_end-new.wav</file>
        <file>media/yoshino_goodbye-new.wav</file>
        <file>media/yoshino_save-new.wav</file>
        <file>media/yoshino_yuzu-new.wav</file>
        <file>media/yoshino_reset-new.wav</file>
    </qresource>
</RCC>
