<RCC>
    <qresource prefix="/bgImage">
        <file>SD006CB.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/lang_zh_CN.qm</file>
        <file>translations/lang_zh_HK.qm</file>
        <file>translations/lang_zh_TW.qm</file>
        <file>translations/lang_en.qm</file>
        <file>translations/lang_sv.qm</file>
        <file>media/yoshino_end.ogg</file>
        <file>media/yoshino_goodbye.ogg</file>
        <file>media/yoshino_save.ogg</file>
        <file>media/yoshino_yuzu.ogg</file>
    </qresource>
</RCC>
